@import "base";

header {
  margin-bottom: 50px;
  background-image: url("../images/bg-header-desktop.png");
  background-size: cover;

  .nav {
    width: 100%;
    text-align: center;
    padding: 80px 0;
    @media (max-width: 420px) {
      padding: 40px 0;
      background-image: url("../images/bg-header-mobile.png");
      background-size: cover;
    }

    .logo {
      @media (max-width: 420px) {
        margin-bottom: 0;
        padding-bottom: 20px;
        padding-top: 30px;
      }
    }
  }

  .hero {
    text-align: center;
    .flex {
      flex-direction: column;

      h1 {
        font-size: 48px;
        color: $dark-grayish-blue;
        margin-bottom: 20px;
        @media (max-width: 420px) {
          font-size: 33px;
        }
      }
      p {
        color: $grayish-blue;
        opacity: 0.8;
        font-size: 22.5px;
        max-width: 800px;
        margin: 0 auto;
        padding-bottom: 40px;
        @media (max-width: 420px) {
          font-size: 17px;
          padding: 0 5px;
        }
      }
      .button {
        @media (max-width: 420px) {
          margin: 40px 0;
        }
        .cyan {
          background-color: $strong-cyan;
          box-shadow: 0 4px hsl(171, 66%, 35%);
          @media (max-width: 420px) {
            margin-bottom: 25px;
          }
        }
        .blue {
          background-color: $light-blue;
          box-shadow: 0 4px hsl(233, 100%, 60%);
        }
      }
    }
  }
}

.snippets {
  text-align: center;
  padding: 40px 50px;
  @media (max-width: 420px) {
    padding: 40px 0;
  }

  h2 {
    color: $dark-grayish-blue;
    font-size: 35px;
    margin-bottom: 20px;
    @media (max-width: 420px) {
      font-size: 27px;
    }
  }
  p {
    color: $grayish-blue;
    font-size: 20px;
    max-width: 763px;
    margin: 0 auto;
    line-height: 1.7;
    @media (max-width: 420px) {
      font-size: 18px;
      padding: 0 1px;
    }
  }
}

.third-hero {
  margin: 50px 0;
  @media (max-width: 420px) {
    text-align: center;
  }

  .flex {
    align-items: center;
    @media (max-width: 420px) {
      flex-direction: column;
      padding: 0 20px;
    }

    .img-wrapper {
      transform: translateX(-35px);
      @media (max-width: 420px) {
        transform: translateX(0);
      }
    }

    .text {
      margin-left: 50px;
      margin-top: 50px;
      @media (max-width: 420px) {
        margin-left: 0;
        margin-top: 25px;
      }

      .flex {
        flex-direction: column;
        padding: 30px 40px;
        @media (max-width: 420px) {
          padding: 30px 22px;
        }

        .box {
          margin-bottom: 45px;
          @media (max-width: 420px) {
            margin-bottom: 30px;
          }

          h3 {
            color: $dark-grayish-blue;
            margin-bottom: 8px;
            @media (max-width: 420px) {
              font-size: 22px;
            }
          }
          p {
            color: $grayish-blue;
            line-height: 2;
            max-width: 350px;
            margin: 0 auto;
            @media (max-width: 420px) {
              font-size: 15px;
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
}

.clipboard {
  text-align: center;
  padding: 100px 0 60px 0;

  .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 420px) {
      padding: 0 30px;
    }

    h2 {
      font-size: 35px;
      color: $dark-grayish-blue;
      margin-bottom: 20px;
      @media (max-width: 420px) {
        font-size: 25px;
      }
    }
    p {
      color: $grayish-blue;
      font-size: 18px;
      max-width: 676px;
      margin: 0 auto;
      @media (max-width: 420px) {
        font-size: 15px;
        padding: 0 16px;
      }
    }
    .img-wrapper {
      margin-top: 100px;
      @media (max-width: 420px) {
        margin-top: 50px;
      }
    }
  }
}

.workflow {
  text-align: center;
  margin-bottom: 100px;

  h2 {
    font-size: 35px;
    color: $dark-grayish-blue;
    margin-bottom: 20px;
    @media (max-width: 420px) {
      font-size: 27px;
      margin-bottom: 10px;
    }
  }
  p {
    color: $grayish-blue;
    font-size: 18px;
    @media (max-width: 420px) {
      font-size: 16px;
    }
  }
}

.three-block {
  margin-bottom: 100px;
  padding-bottom: 50px;
  @media (max-width: 420px) {
    margin-bottom: 50px;
    padding-bottom: 25px;
  }

  .flex {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    @media (max-width: 420px) {
      flex-direction: column;
    }

    .block {
      margin-right: 30px;
      text-align: center;
      @media (max-width: 420px) {
        margin-right: 0;
        margin-bottom: 40px;
      }

      .blacklist {
        width: 36px;
      }
      img {
        margin-bottom: 30px;
        padding-bottom: 10px;
        @media (max-width: 420px) {
          margin-bottom: 15px;
        }
      }
      h3 {
        color: $dark-grayish-blue;
        font-size: 25px;
      }
      p {
        color: $grayish-blue;
        line-height: 1.8;
        max-width: 345px;
        margin: 0 auto;
        @media (max-width: 420px) {
          padding: 0 5px;
          line-height: 1.5;
        }
      }
    }
  }
}

.logo {
  margin-bottom: 90px;
  padding-bottom: 50px;
  @media (max-width: 420px) {
    margin-bottom: 30px;
    padding-bottom: 10px;
  }

  .flex {
    justify-content: space-between;
    align-items: center;
    @media (max-width: 420px) {
      flex-direction: column;
    }

    .card {
      @media (max-width: 420px) {
        margin-bottom: 50px;
      }
    }
  }
}

.ios {
  padding: 50px 0;

  .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h2 {
      color: $dark-grayish-blue;
      font-size: 35px;
      margin-bottom: 25px;
      @media (max-width: 420px) {
        font-size: 28px;
      }
    }
    p {
      color: $grayish-blue;
      font-size: 17px;
      max-width: 650px;
      margin: 0 auto;
      @media (max-width: 420px) {
        padding: 0 5px;
      }
    }
    .button {
      margin: 50px 0;

      .cyan {
        background-color: $strong-cyan;
        box-shadow: 0 4px hsl(171, 66%, 35%);
        @media (max-width: 420px) {
          margin-bottom: 30px;
        }
      }
      .blue {
        background-color: $light-blue;
        box-shadow: 0 4px hsl(233, 100%, 60%);
      }
    }
  }
}

footer {
  background-color: hsla(201, 11%, 66%, 0.2);
  margin-top: 40px;
  padding: 50px 0;
  @media (max-width: 420px) {
    text-align: center;
  }

  .flex {
    justify-content: space-between;
    align-items: center;
    @media (max-width: 420px) {
      flex-direction: column;
    }

    .left {
      display: flex;
      justify-content: space-between;
      @media (max-width: 420px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 90px;
        margin-right: 50px;
        @media (max-width: 420px) {
          margin-right: 0;
          width: 60px;
          margin-bottom: 40px;
        }
      }
      ul {
        list-style: none;
        margin-right: 20px;
        padding: 0 50px;
        @media (max-width: 420px) {
          margin-right: 0;
        }

        li {
          color: $dark-grayish-blue;
          margin-bottom: 20px;
          font-size: 20px;
          @media (max-width: 420px) {
            font-size: 17px;
          }
        }
      }
    }

    .right {
      ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        @media (max-width: 420px) {
          justify-content: space-around;
          align-items: center;
        }
        li {
          margin-right: 30px;
          @media (max-width: 420px) {
            margin-right: 0;
            padding: 15px;
          }
        }
      }
    }
  }
}
